<!DOCTYPE html>
<html>
<head>
  <title>chrono</title>
  <style type="text/css">
    html{
      background-color: #1695A3;
      font-family: sans-serif;
      text-align: center;
      color: #F3FFE2;
      transition: 1s;
    }

    body{
      position: absolute;
      margin: auto;
      height: 400px;
      width: 100%;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    html.end {
      background-color: #EB7F00;
    }

    h1{
      font-size: 14px;
      font-weight: 100;
    }

    .chrono,.score {
      font-weight: 800;
      font-size: 100px;
    }

    div{
      height: 400px;
      transition: 0.3s;
    }

    .off {
      height: 0px;
      overflow: hidden;;
    }
  </style>
</head>
<body>
  <h1 class="text">stop the timer at 3000 ms</h1>
  <div class="game">
    <p class="chrono">0</p>
  </div>
  <div class="end off">
    <p class="score">10</p>
  </div>
</body>
<script type="text/javascript">
  var chrono = document.querySelector('.chrono');
  chrono.time = 0;
  chrono.state = 'waiting';
  chrono.updateTime = function(interval) {
    chrono.time += interval;
  }
  chrono.draw = function() {
    this.innerHTML =  this.time;
  }
  chrono.reInit = function() {
    chrono.innerHTML = chrono.time = 0;
  }

  var score = document.querySelector('.score');

  var game = document.querySelector('.game');
  var end = document.querySelector('.end');
  var body = document.getElementsByTagName('html')[0];
  var text = document.querySelector('.text');

  function click() {
    if(chrono.state == 'waiting'){
      chrono.state = 'running';
      end.classList.add('off');
      game.classList.remove('off');
      body.classList.remove('end');
      text.innerHTML = 'stop the timer at 3000 ms';
    }else
    if(chrono.state == 'running'){
      chrono.state = 'waiting';
      checkScore();
      chrono.reInit();
      game.classList.add('off');
      end.classList.remove('off');
      body.classList.add('end');
      text.innerHTML = 'your score is';
    }
  }

  var lastTime = Date.now();
  function update() {
    var intervalTime = Date.now() - lastTime;
    lastTime = Date.now();
    if(chrono.state == 'running') chrono.updateTime(intervalTime)
    chrono.draw();
  }

  function checkScore() {
    var time = Math.abs(chrono.time - 3000);
    score.innerHTML = time;
  }

  window.addEventListener('click', click);
  setInterval(update, 8);
</script>
</html>
